13 63 30
###############################################################
#*---------                                                   #
#          H    H-------------   ---------------------------  #
#          H    H   #######  H   H               H        H   #
#-         H    H  #    * #  H   H  #    -----   H  *     H   #
#-         H        H################         H######     H   #
#*         H----H   H        -----         G  H    @ G--------#
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H- --H #
###   H   H#   %    H   * H# *             H#      H        H #
#    #################  ####################       H        H #
#                                           H#*    H   %    H #
###############################################################
35 63 3
###############################################################
#*- --------                                                  #
#          H    H-------------   ---------------------------  #
#          H    H   #######  H   H               H        H   #
#-         H    H  #  @ * #  H   H  #    -----   H  *     H   #
#-         H        H################         H######     H   #
#*         H----H   H        -----     ##     H       --------#
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H- --H #
###   H   H#   %    H   * H# *             H#      H        H #
#    #################  ####################       H        H #
#                                           H#*    H   %    H #
#*---------                                                   #
#          H    H-------------   ---------------------------  #
#          H    H   #######  H   H               H        H   #
#-         H    H  #    * #  H   H  #    -----   H  *     H   #
#-         H        H################         H######     H   #
#*         H----H   H        -----     ##     H       --------#
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H- --H #
###   H   H#   %    H   * H# *             H#      H        H #
#    #################  ####################       H        H #
#                                           H#*    H   %    H #
#*---------                                                   #
#          H    H-------------   ---------------------------  #
#          H    H   #######  H   H               H        H   #
#-         H    H  #    * #  H   H  #    -----   H  *     H   #
#-         H        H################         H######     H   #
#*         H----H   H        -----     ##     H       --------#
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H- --H #
###   H   H#   %    H   * H# *             H#      H        H #
#    #################  ####################       H        H #
#                                           H#*    H   %    H #
###############################################################
6 12 35
############
#@  *-----*#
##   ---- H#
#   H     H#
#   H     H#
############
10 30 130
##############################
#                          * #
#   H------------ *      ###H#
#   H            ##         H#
#H########@------------ H---H#
#H        #            #H *% #	
#H---------      H #%   H###H#
#H        #      H ##   H   H#
#H    %          H  *   H   H#
##############################
10 19 115
###################
#               % #
#     %           #
#                 #
#H                #
# --H     @       #	
#   H             #
#H###    %       H#
#H        H     *H#
###################
6 30 130
##############################
#@        *           *-----*#
##   ---- H----%    -- H    H#
#   H     H    #       H    H#
#   H     H           H  %  H#
##############################
10 30 120
##############################
#                          * #
#   H------------ *      ###H#
#   H            ##         H#
#H########@------------ H---H#
#H        #            #H *% #	
#H---------      H #%   H###H#
#H        #      H ##   H   H#
#H    %          H  *   H   H#
##############################
11 30 100
##############################
#                          * #
#   H------------ *      ###H#
#   H            ##         H#
#H########@------------ H---H#
#H        #            #H *% #	
#H---------      H #%   H###H#
#H        #      H ##   H   H#
#H    %         *H  *   H   H#
##############################



