10 30 150                                                      
##############################
#                         G  #
#   H------------        ###H#
#   H   G        ##         H#
#H########@------------ H---H#
#H## ###  #            #H  % #	
#H---------*H    H #%   H###H#
#H        ##H    H ##   H   H#
#H    %     H G  H   H     GH#
##############################
10 30 30
##############################
#                         G  #
#   H------------        ###H#
#   H   G        ##         H#
#H########@*----------- H---H#
#H## ###  #            #H  % #	
#H--------* H    H #%   H###H#
#H        ##H    H ##   H   H#
#H    %     H G  H      H  GH#
##############################