13 63 240
###############################################################
# ---------                                                   #
#          H    H-------------   ---------------------------  #
#          H    H   #######  H   H               H        H   #
#-         H    H  #      #  H @ H *#    -----   H        H   #
#-         H        H################         H######     H   #
#*         H----H   H        -----         G  H      G--------#
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H- --H #
###   H  *H#        H     H#             * H#      H        H #
#  --#################  ####################       H        H #
#H#        #  %* #                          H#     H   %    HG#
###############################################################
10 30 110
##############################
#------------G------------  @#
#        #########        ####
#        *-------*          *#
#--          H             H##
#  ###H      H     ###     H #
#*    H      H          ---- #
######H      H               #
#* %  H    %H%              *#
##############################
10 30 60
##############################
#@                           #
####            ------   *   #
#*      ------  H    #####   #
########        H            #
#    G       G  H--       ####
#  ####H     ####  H      ---#
#       H          H   ###  H#
#*       H      %  #H % *   H#
##############################
10 30 90
##############################
# -----*             H-------#
#H                   H      G#
#H    H######  H######      H#
#H    H  *  #  H#           H#
#H    ####  #  H         #* H#
#H-  G      #  H#H    G  #####
#  ####H    #  H#H        -- #
#*     H %  #@ H#H        %*H#
##############################







































10 30 30
##############################
#                         G  #
#   H------------        ###H#
#   H   G        ##         H#
#H########@*----------- H---H#
#H## ###  #            #H    #	
#H--------* H    H #%   H###H#
#H        ##H    H ##   H   H#
#H    %            H G  H  GH#
##############################

10 30 120
##############################
#   H------------------- H   #
#   H                    H   #
#   H------------------- H   #
#   H                    H   #
#   H------------------- H % #	
####H                    H####
#   H#########*######### H   #
#@  H                    H   #
##############################
10 30 150                                                      
##############################
#                         G  #
#    H------------       ###H#
# %  H  G        ##         H#
#H########@------------ H---H#
#H##*###  #            #H *  #	
#H--------- H    H #    H###H#
#H        ##H    H ##   H   H#
#H        ---         %     H#
##############################
10 30 50
##############################
#                         G* #
#   H------------ *      ###H#
#   H   G        ##         H#
#H########@------------ H---H#
#H##*###  #%           #H *% #	
#H--------- H    H #%   H###H#
#H        ##H    H ##   H   H#
#H    %     H G  H  *   H  GH#
##############################
10 30 50
##############################
#                         G  #
#   H------------        ###H#
#   H   G        ##         H#
#H########@------------ H---H#
#H## ###  #            #H    #	
#H--------- H    H #    H###H#
#H        ##H    H ##   H   H#
#H    %     H G  H      H  GH#
##############################
10 30 120
##############################
#                          * #
#   H------------ *      ###H#
#   H            ##         H#
#H########@------------ H---H#
#H        #            #H *% #	
#H---------------H #%   H###H#
#H        #      H ##   H   H#
#H    %          H  *   H   H#
##############################
13 63 240
###############################################################
# ---------                                                   #
#          H    H-------------   ---------------------------  #
#@         H    H   #######  H   H               H        H   #
#-         H    H  #      #  H   H *#    -----   H        H   #
#-         H        H################         H######     H   #
#          H----H   H        -----         G  H      G--------#
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H- --H #
###   H  *H#        H     H#               H#      H        H #
#    #################  ####################       H        H #
##                                          H#     H   %    H #
###############################################################


