10 30 13
##############################
#                         G* #
#   H------------ *      ###H#
#   H   G        ##         H#
#H########@------------ H---H#
#H##*###  #            #H *% #	
#H--------- H    H #%   H###H#
#H        ##H    H ##   H   H#
#H    %     H G  H  *   H  GH#
##############################
10 19 115
###################
#               % #
#     %           #
#*                #
#H                #
#H--H     @  ######
#   H -----------*#
#H###    %       H#
#H        H   G  H#
###################
10 30 120
##############################
#                          * #
#   H------------ *      ###H#
#   H            ##         H#
#H########@------------ H---H#
#H        #            #H *% #	
#H---------------H #%   H###H#
#H        #      H ##   H   H#
#H    %          H  *   H   H#
##############################
13 63 240
###############################################################
# ---------                                                   #
#          H    H-------------   ---------------------------  #
#@         H    H   #######  H   H               H        H   #
#-         H    H  #      #  H   H *#    -----   H        H   #
#-         H        H################         H######     H   #
#          H----H   H        -----         G  H      G--------#
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H- --H #
###   H  *H#        H     H#               H#      H        H #
#    #################  ####################       H        H #
##                                          H#     H   %    H #
###############################################################



