13 63 
###############################################################
#*---------                                                   #
#          H    H-------------   ---------------------------  #
#          H    H   #######  H   H               H        H   #
#-         H    H       * #  H @ H  #    -----   H  *     H   #
#-         H        H################         H######     H   #
#*         H----H   H        -----     ##     H           *   #
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H----H #
###   H   H#*  %    H   * H# *             H##     H        H #
#    #################  #################### *     H        H #
#                                           H#*    H   %    H #
###############################################################
11 19
###################
# * H             #
#H#-H-----------  #
#H  H             #
#H  H--####@      #
#H--H      #      #	
#H---------------H#
#H               H#
#H    %        * H#
###################

11 30
##############################
#                          * #
#   H------------ *      ###H#
#   H            ##         H#
#H########@------------ H---H#
#H        #            #H *% #	
#H---------      H #%   H###H#
#H        #      H ##   H   H#
#H    %         *H  *   H   H#
##############################

6 30
##############################
#@        *         --*-----*#
##   ---- H----%       H    H#
#   H     H    #       H    H#
#   H     H           H  %  H#
##############################



