10 38 60
##############################        
#------------G------------  @#        
#       ###########       ####        
#        *-------*          *#        
#--          H      G      H##        
#  ###H      H     ###     H*#########
#*    H      H               #--H    #
######H      H             ###  H    #
#* %  H     %H%            #*#  H*   #
######################################
10 30 90
##############################
# -----*             H----  G#
#H                   H      H#
#H    H######  H######      H#
#H    H  *  #  H#           H#
#H    ####  #  H         #* H#
#H-  G      #  H#H    G  #####
#  ####H    #  H#H        -- #
#*     H %  #@ H#H        %*H#
##############################
10 30 60
##############################
#@                           #
####            ------   *   #
#*      ------  H    #####   #
########        H            #
#    G       G  H--       ####
#  ####H     ####  H      ---#
#       H          H   ###  H#
#*       H      %  #H % *   H#
##############################
13 63 240
###############################################################
# ---------                                                   #
#          H    H-------------   ---------------------------  #
#          H    H   #######  H   H               H        H   #
#-         H    H  #      #  H @ H *#    -----   H        H   #
#-         H        H################         H######     H   #
#*         H----H   H        -----         G  H      G--------#
# ----     #### H   H     H##     #####    ############H      #
#% #  H       # H---H     H#           ####         ---H----H #
###   H  *H#        H     H#             * H#      H        H #
#  --#################  ####################       H        H #
#H#        #  %  #                          H#     H   %    HG#
###############*###############################################
